# zuul-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
smp-apigateway/: build.gradle
smp-apigateway/src/main/java/com/xingyun/zuul/apigateway/: ApiGatewayApplication.java
smp-apigateway/src/main/resources/: application-dev.yml  application-test.yml  log4j2-dev.xml  log4j2-prod.xml
