apply plugin: 'java'
group 'com.xingyun.zuul.apigateway'

//configurations.all {
//    resolutionStrategy {
//        force 'com.netflix.zuul:zuul-core:2.1.3'
//    }
//}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-test")   {
        exclude module:'org.springframework.boot:spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web")   {
        exclude module:'org.springframework.boot:spring-boot-starter-logging'
    }

    compile "org.springframework.boot:spring-boot-starter-log4j2"
//    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-configuration-processor"
//    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    compile "org.mybatis:mybatis:3.4.5"
    compile "com.lmax:disruptor:3.3.6"
    compile 'com.alibaba:fastjson:1.2.40'
    compile('com.spring4all:spring-boot-starter-swagger:1.5.1.RELEASE')

//    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
//    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"

    compile("org.apache.httpcomponents:httpclient:4.5.2") {
        exclude(module: 'commons-logging')
    }
    compile "commons-codec:commons-codec:1.10"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "commons-io:commons-io:2.6"

    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18"

    compileOnly('org.projectlombok:lombok:1.16.18')

    compile fileTree(dir:'libs',include:['*.jar'])
    //分页
//    compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3"

    compile "commons-codec:commons-codec:1.9"
    compile "org.apache.commons:commons-crypto:1.0.0"
    compile "mysql:mysql-connector-java:5.1.46"

    // https://mvnrepository.com/artifact/com.netflix.zuul/zuul-core
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.0.2.RELEASE'){
       // exclude(module: 'com.netflix.zuul:zuul-core')
    }

    //compile "com.netflix.zuul:zuul-core:2.1.3"
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5','io.jsonwebtoken:jjwt-jackson:0.10.5'

//    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18"


}